apiVersion: v2
dependencies:
- condition: alertmanager.enabled
  name: alertmanager
  repository: file://./charts/alertmanager
- name: common
  repository: file://./charts/common
- condition: knowledge-sensor.enabled
  name: knowledge-sensor
  repository: file://./charts/knowledge-sensor
- condition: postgresql.enabled
  name: postgresql
  repository: file://./charts/postgresql
- condition: promxyruler.enabled
  name: promxyruler
  repository: file://./charts/promxyruler
- condition: promxyuser.enabled
  name: promxyuser
  repository: file://./charts/promxyuser
- condition: redisearch.enabled
  name: redisearch
  repository: file://./charts/redisearch
- condition: redisgraph.enabled
  name: redisgraph
  repository: file://./charts/redisgraph
- condition: victoria-metrics-single.enabled
  name: victoria-metrics-single
  repository: file://./charts/victoria-metrics-single
description: Asserts Helm Chart to configure entire asserts stack
icon: https://www.asserts.ai/favicon.png
maintainers:
- name: Asserts
  url: https://github.com/asserts
name: asserts
type: application
version: 0.4.0
kubeVersion: ">= 1.17"
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: asserts
  catalog.cattle.io/display-name: Asserts - Get to the root cause faster