apiVersion: v2
dependencies:
- condition: alertmanager.enabled
  name: alertmanager
  repository: file://./charts/alertmanager
  version: 0.14.0
- name: common
  repository: file://./charts/common
  version: 1.17.1
- condition: knowledge-sensor.enabled
  name: knowledge-sensor
  repository: file://./charts/knowledge-sensor
  version: 1.0.0
- alias: postgres
  condition: postgres.enabled
  name: postgresql
  repository: file://./charts/postgresql
  version: 11.1.23
- alias: promxyuser
  condition: promxyuser.enabled
  name: promxy
  repository: file://./charts/promxy
  version: 0.7.0
- alias: promxyruler
  condition: promxyruler.enabled
  name: promxy
  repository: file://./charts/promxy
  version: 0.7.0
- alias: redisearch
  condition: redisearch.enabled
  name: redis
  repository: file://./charts/redis
  version: 16.8.7
- alias: redisgraph
  condition: redisgraph.enabled
  name: redis
  repository: file://./charts/redis
  version: 16.8.7
- alias: tsdb
  condition: tsdb.enabled
  name: victoria-metrics-single
  repository: file://./charts/victoria-metrics-single
  version: 0.8.12
description: Asserts Helm Chart to configure entire asserts stack
icon: https://www.asserts.ai/favicon.png
maintainers:
- name: Asserts
  url: https://github.com/asserts
name: asserts
type: application
version: 1.3.0
kubeVersion: ">= 1.17"
annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/release-name: asserts
  catalog.cattle.io/display-name: Asserts - Get to the root cause faster